<Window x:Class="SimpleAudioConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAudioConverter"
        mc:Ignorable="d"
        Title="Flac to Mp3 Converter" Height="400" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Select File" Click="MenuItem_SelectFile_Click"/>
                    <MenuItem Header="_Convert" Click="MenuItem_Convert_Click"/>
                    <MenuItem Header="_Get FFmpeg" Click="MenuItem_Get_FFmpeg_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="_Open Converted Folder" Click="MenuItem_OpenConvertedFolder_Click"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem x:Name="AboutThisMenu"  Header="_About This" Click="AboutThisMenu_Click"/>
                </MenuItem>
            </Menu>
            <TextBlock Text="Select a flac song file to convert"
                    TextAlignment="Center"
                       FontSize="18" Margin="0,10,0,10"/>
            <Button x:Name="SelectFileBtn" Content="Select File" Width="150" Height="30" Margin="0,10,0,10" Click="SelectFileBtn_Click"/>

            <Label x:Name="SongSelectionLabel" Content="Song Selected: None selected..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>

            <Button x:Name="ConvertSongBtn" Content="Convert" Width="150" Height="30" Margin="0,10,0,10" Click="ConvertSongBtn_Click"/>

            <Separator Margin="0,10,0,10"/>
            
            <Label x:Name="DoBatchConvert" Content="Convert Folder of Songs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>

            <Button x:Name="SelectFolderBtn" Content="Select Folder" Width="150" Height="30" Margin="0,10,0,10" Click="SelectFolderBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
